app-new-entry {
  z-index: 3;
}

app-task-details-activity,
app-activity,
app-files,
app-inspector,
app-landing,
app-legal,
app-not-found,
app-projects,
app-task,
app-task-edit,
app-tasks {
  display: block;
  width: 100%;
}

app-inspector,
app-task,
app-task-edit {
  height: 100%;
  position: relative;
}

//app-inspector {
//  position: absolute;
//  left: 0;
//  top: 0;
//}
