body.app {
  overflow: hidden;
  min-width: 300px;
}

html,
body {
  height: 100%;
}

.flex {
  display: flex;
}

.flex-column-wrapper {
  flex-direction: column;
}

.flex-row-wrapper {
  flex-direction: row;
}

.flex-column-wrapper,
.flex-row-wrapper {
  .flex;
  -webkit-flex-flow: row wrap;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;

  > * {
    flex: 1 100%;

    &.flex-auto {
      flex: 1 auto;
      // z-index: 3;
    }
  }
}

.flex-row-wrapper-b {
  height: auto;
  position: relative;

  > * {
    &:first-child {
      flex: 1 auto;
    }

    &:last-child {
      flex: 1 auto;
    }
  }
}

.app-new-entry {
  z-index: 3;
}

.app-article,
.app-header,
.app-outer-section,
.app-sidebar,
.app-inner-section,
.app-main,
.app-inspector {
  position: relative;
  // width: 100%;
}

.app-header {
  background-color: @grayLighter;
  border-bottom: 1px solid @darkDivider;
  height: 50px;
  line-height: 50px;
  z-index: 3 !important;
}

.app-outer-section {
  .app-sidebar,
  .app-inspector {
    background-color: @grayLighter;
    max-width: 300px;
    min-width: 200px;
    position: relative;
    text-align: left;
    width: auto;
  }

  .app-sidebar {
    border-right: 1px solid @darkDivider;
    z-index: @zAppSidebar;
  }

  .app-inspector {
    border-left: 1px solid @darkDivider;
    max-width: 500px;
    min-width: 300px;
    overflow-x: hidden;
    z-index: @zAppInspector;
  }

  .app-inner-section {
    height: 100%;
    z-index: @zAppInnerSection;
  }
}

.resizer {
  background: transparent;
  cursor: ew-resize;
  height: 100%;
  position: absolute;
  top: 0;
  width: 10px;
  z-index: 2;

  &.at-left {
    left: -5px;
  }

  &.at-right {
    right: -5px;
  }
}

.mobile,
.tablet {
  height: 100%;

  .app-outer-section {
    height: 100%;
  }
}

.mobile {
  .app-inspector {
    -webkit-overflow-scrolling: touch;
    -webkit-transition-duration: 0.3s;
    border-left: none !important;
    height: 100vh;
    max-width: 100vw !important;
    min-width: 100vw !important;
    position: absolute !important;
    right: -100vw;
    transition-duration: 0.3s;
    width: 100vw;

    &.app-inspector-closed {
      right: -100vw;
    }

    &.app-inspector-open {
      right: 0;
    }
  }
}

footer.flex-auto,
aside {
  z-index: -1;
}

.app-outer-section {
  > div {
    height: 100%;
  }
}

footer.flex-auto {
  z-index: 2;
}
