// Typography Library
// --------------------------------------------------------------------------------
.display {
  .body;
  #calc > .rem(font-size, @baseFontSize * 2);
  #calc > .rem(line-height, (@baseFontSize * 2) * 1.61);
}

.headline {
  .body;
  #calc > .rem(font-size, @baseFontSize * 1.5);

  line-height: 1;
}

.title {
  .body;
  #calc > .rem(font-size, @baseFontSize * 1.3);
  #calc > .rem(line-height, (@baseFontSize * 1.3) * 1.61);
}

.titleBold {
  .title;

  font-weight: @boldFontWeight;
}

.subhead {
  .body;
  #calc > .rem(font-size, @baseFontSize * 1.2);
  #calc > .rem(line-height, (@baseFontSize * 1.2) * 1.61);
}

.subheadBold {
  .subhead;

  font-weight: @boldFontWeight;
}

.body2 {
  .body1;

  font-weight: @boldFontWeight;
}

.body1 {
  .body;
  #calc > .rem(line-height, @baseLineHeight);
}

.body {
  #font > .all(@baseFontFamily, @baseFontSize, @baseFontStyle, @lightFontWeight);
}

.button {
  .body2;
  #calc > .rem(font-size, @baseFontSize / 1.1);

  line-height: 1;
  // text-transform: uppercase;
}

.caption,
.small {
  .body;
  #calc > .rem(font-size, @baseFontSize / 1.1);
  #calc > .rem(line-height, (@baseFontSize / 1.2) * 1.61);
}

.s-small {
  .body;
  #calc > .rem(font-size, @baseFontSize / 1.2);
  #calc > .rem(line-height, (@baseFontSize / 1.2) * 1.61);

  font-weight: @regularFontWeight;
}

.hint {
  .caption;

  color: @darkHint;
}
