// TODO: Better description:
// To edit current icon set visit https://icomoon.io/app
// load ./selection.json and select icons you need.
// Replace .ttf and selection.json with new ones.

@buildId: 'sch59v';

@font-face {
  font-family: 'cirkus-icons';
  src: url('../fonts/cirkus-icons/cirkus-icons.eot?@{buildId}');
  src:
    url('../fonts/cirkus-icons/cirkus-icons.eot?@{buildId}#iefix') format('embedded-opentype'),
    url('../fonts/cirkus-icons/cirkus-icons.ttf?@{buildId}') format('truetype'),
    url('../fonts/cirkus-icons/cirkus-icons.woff?@{buildId}') format('woff'),
    url('../fonts/cirkus-icons/cirkus-icons.svg?@{buildId}#cirkus-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

.ico-font () {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'cirkus-icons' !important;
  font-style: normal;
  font-size: 160%;
  font-variant: normal;
  font-weight: normal;
  line-height: 1;
  speak: none;
  text-transform: none;
  vertical-align: middle;
}

[class^="icon-"],
[class*=" icon-"] {
  .ico-font;
}

.icon-angle-left::before {
  content: "\f104";
}

.icon-angle-right::before {
  content: "\f105";
}

.icon-angle-up::before {
  content: "\f106";
}

.icon-angle-down::before {
  content: "\f107";
}

.icon-close::before {
  content: "\f00d";
}

.icon-power-off::before {
  content: "\f011";
}

.icon-chevron-right::before {
  content: "\f054";
}

.icon-twitter-square::before {
  content: "\f081";
}

.icon-facebook-square::before {
  content: "\f082";
}

.icon-linkedin-square::before {
  content: "\f08c";
}

.icon-google-plus-square::before {
  content: "\f0d4";
}

.icon-reddit-square::before {
  content: "\f1a2";
}

.icon-tent::before {
  content: "\e610";
}

.icon-task-done::before {
  content: "\e600";
}

.icon-task-hover::before {
  content: "\e90f";
}

.icon-task::before {
  content: "\e601";
}

.icon-download::before {
  content: "\e908";
}

.icon-project::before {
  content: "\e603";
}

.icon-organization::before {
  content: "\e619";
}

.icon-star::before {
  content: "\e602";
}

.icon-star-outline::before {
  content: "\e626";
}

.icon-pop-settings::before {
  content: "\e604";
}

.icon-menu::before {
  content: "\e607";
}

.icon-drag::before {
  content: "\e60a";
}

.icon-arrow-down::before {
  content: "\e60b";
}

.icon-arrow-right::before {
  content: "\e60c";
}

.icon-checkbox::before {
  content: "\e60d";
}

.icon-checkbox-tick::before {
  content: "\e60e";
}

.icon-tick::before {
  content: "\e60f";
}

.icon-user-circle::before {
  content: "\e612";
}

.icon-group::before {
  content: "\e901";
}

.icon-search::before {
  content: "\e617";
}

.icon-point-down-osx::before {
  content: "\56";
}

.icon-point-down::before {
  content: "\76";
}

.icon-point-up-down::before {
  content: "\5e";
}

.icon-point-right::before {
  content: "\3e";
}

.icon-comment-square::before {
  content: "\e618";
}

.icon-trash::before {
  content: "\54";
}

.icon-restore::before {
  content: "\e900";
}

.icon-unfollow::before {
  content: "\e61a";
}

.icon-inbox::before {
  content: "\e61b";
}

.icon-archive::before {
  content: "\e904";
}

.icon-unarchive::before {
  content: "\e903";
}

.icon-follow::before {
  content: "\e614";
}

.icon-check::before {
  content: "\e61c";
}

.icon-sel-single::before {
  content: "\e61d";
}

.icon-sel-multi::before {
  content: "\e61e";
}

.icon-date::before {
  content: "\e910";
}

.icon-date-time::before {
  content: "\e911";
}

.icon-entry-single::before {
  content: "\e621";
}

.icon-entry-multi::before {
  content: "\e622";
}

.icon-grouping::before {
  content: "\e623";
}

.icon-path::before {
  content: "\e624";
}

.icon-label::before {
  content: "\e62c";
}

.icon-templates::before {
  content: "\e625";
}

.icon-custom-status::before {
  content: "\e909";
}

.icon-custom-field::before {
  content: "\e627";
}

.icon-roles::before {
  content: "\e628";
}

.icon-thumb-placeholder::before {
  content: "\e629";
}

.icon-task-type::before {
  content: "\e62a";
}

.icon-option::before {
  content: "\e62b";
}

.icon-cancel-status::before {
  content: "\e90a";
}

.icon-remove::before {
  content: "\e609";
}

.icon-add::before {
  content: "\e902";
}

.icon-filter::before {
  content: "\e905";
}

.icon-plus::before {
  content: "\e906";
}

.icon-filled-circle::before {
  content: "\e613";
}

.icon-enter::before {
  content: "\e611";
}

.icon-go-to::before {
  content: "\e907";
}

.icon-play-status::before {
  content: "\e90b";
}

.icon-play-status-filled::before {
  content: "\e90c";
}

.icon-pause-status2::before {
  content: "\e90d";
}

.icon-pause-status-filled::before {
  content: "\e90e";
}

.icon-attach::before {
  content: "\e912";
}

.icon-API-key::before {
  content: "\e913";
}

.icon-file::before {
  content: "\e914";
}

.icon-file-text::before {
  content: "\e915";
}

.icon-file-video::before {
  content: "\e916";
}

.icon-file-audio::before {
  content: "\e917";
}

.icon-file-image::before {
  content: "\e918";
}

.icon-file-zip::before {
  content: "\e919";
}

.icon-file-pdf::before {
  content: "\e91a";
}

.icon-eye::before {
  content: "\e9ce";
}
