@buildId: 'c9wkor';

@font-face {
  font-family: 'cirkus-progress';
  src: url('../fonts/cirkus-progress-icons/cirkus-progress.eot?@{buildId}');
  src:
    url('../fonts/cirkus-progress-icons/cirkus-progress.eot?@{buildId}#iefix') format('embedded-opentype'),
    url('../fonts/cirkus-progress-icons/cirkus-progress.ttf?@{buildId}') format('truetype'),
    url('../fonts/cirkus-progress-icons/cirkus-progress.woff?@{buildId}') format('woff'),
    url('../fonts/cirkus-progress-icons/cirkus-progress.svg?@{buildId}#cirkus-progress') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="cp-"],
[class*=" cp-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'cirkus-progress' !important;
  font-style: normal;
  font-size: 130%;
  font-variant: normal;
  font-weight: normal;
  line-height: 1;
  speak: none;
  text-transform: none;
  vertical-align: middle;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.cp-ta00::before {
  content: "\e900";
}

.cp-ta1::before {
  content: "\e901";
}

.cp-ta02::before {
  content: "\e902";
}

.cp-ta03::before {
  content: "\e903";
}

.cp-ta4::before {
  content: "\e904";
}

.cp-ta05::before {
  content: "\e905";
}

.cp-ta06::before {
  content: "\e906";
}

.cp-ta07::before {
  content: "\e907";
}

.cp-ta08::before {
  content: "\e908";
}

.cp-ta09::before {
  content: "\e909";
}

.cp-ta10::before {
  content: "\e90a";
}

.cp-ta11::before {
  content: "\e90b";
}

.cp-ta12::before {
  content: "\e90c";
}

.cp-ta13::before {
  content: "\e90d";
}

.cp-ta14::before {
  content: "\e90e";
}

.cp-ta15::before {
  content: "\e90f";
}

.cp-ta16::before {
  content: "\e910";
}

.cp-pr0::before {
  content: "\e911";
}

.cp-pr1::before {
  content: "\e912";
}

.cp-pr2::before {
  content: "\e913";
}

.cp-pr3::before {
  content: "\e914";
}

.cp-pr4::before {
  content: "\e915";
}

.cp-pr5::before {
  content: "\e916";
}

.cp-pr6::before {
  content: "\e917";
}

.cp-pr7::before {
  content: "\e918";
}

.cp-pr82::before {
  content: "\e922";
}

.cp-pr8::before {
  content: "\e919";
}

.cp-pr9::before {
  content: "\e91a";
}

.cp-pr10::before {
  content: "\e91b";
}

.cp-pr11::before {
  content: "\e91c";
}

.cp-pr12::before {
  content: "\e91d";
}

.cp-pr13::before {
  content: "\e91e";
}

.cp-pr14::before {
  content: "\e91f";
}

.cp-pr15::before {
  content: "\e920";
}

.cp-pr16::before {
  content: "\e921";
}
